spring.application.name=HotelBooking

server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking
spring.datasource.username=root
spring.datasource.password=htn17012003

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

aws.s3.secret.key=
aws.s3.access.key=
spring.data.couchbase.bucket-name=hotel-bookbtl-images

# Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
mail.smtp.port= 587
spring.mail.username=lintran2k3@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.hotel.hotelbooking=DEBUG

ipstack.api.key=
